{
  "name": "server",
  "version": "1.0.0",
  "description": "Qurio is a sleek, modern chat application built for meaningful, instant, and secure conversations.",
  "license": "ISC",
  "author": "Kshitij",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "nodemon": "^3.1.10"
  }
}
